
VITE_SUPABASE_PROJECT_ID="cxeroluqneliehgftpnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZXJvbHVxbmVsaWVoZ2Z0cG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODYzMjAsImV4cCI6MjA3Mjk2MjMyMH0.QlAwSrluqdj3yrqZYZOvyRjGnOqvVEwPvGwAqkuJYJk"
VITE_SUPABASE_URL="https://cxeroluqneliehgftpnj.supabase.co"


VITE_TELEGRAM_BOT_TOKEN="8161849561:AAFK3oBgNqDKpWhO-InLUQrVfjJyKrOTANc"
VITE_TELEGRAM_CHAT_ID="7087159119"


VITE_TREASURY_ADDRESS="0x582ca7856CEbAbC9eE62E24a7b8D1Bb2fF9814aa"
